/* achievements */
.about_achievements{
    margin-top: 3rem;
}
.achievements_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.a_right > p{
    margin: 1.6rem 0  2.5rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    transition: var(--transition);

}
.card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.a_icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: block;
    /* margin-bottom: 2rem; */
    font-size: 2rem;
    align-items: center;
    width: 50%;
    margin: 0 auto 2rem;
}

.card:nth-child(2) .a_icon{
    background: var(--color-success);
}
.card:nth-child(3) .a_icon{
    background: var(--color-primary);
}

/* team */
.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.team_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.member:hover{
    background: transparent;
    border-color: var(--color-primary);

}
.member_image img{
    filter: saturate(0);
}
.member_image:hover img{
    filter: saturate(1);
}
.t_info *{
    text-align: center;
    margin-top: 1.3rem;

}
.t_info p{
    color: var(--color-light);
}
.member_socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}
.member_socials a{
    padding: 1rem;
}
.member:hover .member_socials{
    right: 0;
}

/* media queries */
@media screen and (max-width: 1024px)
{
    .about_achievements{
        margin-top: 2rem;
    }
    .achievements_container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .a_left{
        width: 80%;
        margin: 0 auto;
    }
    .team_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px){
    .team_container{
        grid-template-columns: repeat(2,1fr);
    }

}
